<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="New"
        android:id="@+id/popnew"
        />
    <item
        android:title="Open"
        android:id="@+id/popopen"/>
    <item
        android:title="Close"
        android:id="@+id/popclose"/>
</menu>